# net.ljcomputing.ecsr

./: .gitignore  .project  README.md  dependency.graphml  dependency.html  pom.xml
net.ljcomputing.core/: .factorypath  .project  dependency.graphml  pom.xml
net.ljcomputing.core/docs/javadoc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
net.ljcomputing.core/docs/javadoc/apidocs/net/ljcomputing/core/: package-frame.html  package-summary.html  package-tree.html  package-use.html
net.ljcomputing.core/docs/javadoc/apidocs/net/ljcomputing/core/config/: package-frame.html  package-summary.html  package-tree.html  package-use.html
net.ljcomputing.core/docs/javadoc/apidocs/net/ljcomputing/core/domain/: AbstractDomain.dot  AbstractDomain.html  AbstractDomain.map  Domain.dot  Domain.html  Node.dot  Node.html  Node.map  net.ljcomputing.core.domain.dot  package-frame.html  package-summary.html  package-tree.html  package-use.html
net.ljcomputing.core/docs/javadoc/apidocs/net/ljcomputing/core/domain/class-use/: AbstractDomain.html  Domain.html  Node.html
net.ljcomputing.core/docs/javadoc/apidocs/net/ljcomputing/core/entity/: Entity.dot  Entity.html  Entity.map  EntityRelationship.dot  EntityRelationship.html  EntityRelationship.map  net.ljcomputing.core.entity.dot  package-frame.html  package-summary.html  package-tree.html  package-use.html
net.ljcomputing.core/docs/javadoc/apidocs/net/ljcomputing/core/service/: EntityService.dot  EntityService.html  EntityService.map  net.ljcomputing.core.service.dot  package-frame.html  package-summary.html  package-tree.html  package-use.html
net.ljcomputing.core/src/main/java/net/ljcomputing/core/: package-info.java
net.ljcomputing.core/src/main/java/net/ljcomputing/core/config/: package-info.java
net.ljcomputing.core/src/main/java/net/ljcomputing/core/domain/: AbstractDomain.java  Domain.java  Node.java  package-info.java
net.ljcomputing.core/src/main/java/net/ljcomputing/core/service/: EntityService.java  package-info.java
net.ljcomputing.core/src/main/resources/: logback.xml
net.ljcomputing.entity/: .factorypath  .project  dependency.graphml  pom.xml
net.ljcomputing.entity-orientdb/: .factorypath  .gitignore  .project  pom.xml
net.ljcomputing.entity/docs/javadoc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
net.ljcomputing.entity/docs/javadoc/apidocs/net/ljcomputing/core/entity/: Entity.dot  Entity.html  Entity.map  EntityRelationship.dot  EntityRelationship.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
net.ljcomputing.entity/docs/javadoc/apidocs/net/ljcomputing/core/service/: EntityService.dot  EntityService.html  EntityService.map  net.ljcomputing.core.service.dot  net.ljcomputing.core.service.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
net.ljcomputing.entity/src/main/java/net/ljcomputing/core/entity/: Entity.java  EntityRelationship.java  package-info.java
net.ljcomputing.people-orientdb/: .classpath  .factorypath  .gitignore  .project  .springBeans  pom.xml
net.ljcomputing.people-orientdb/src/main/java/net/ljcomputing/people/config/: OrientDBConfig.java
net.ljcomputing.people-orientdb/src/main/java/net/ljcomputing/people/entity/: AbstractPersonalContactPreference.java  EmailAddressEntity.java  EmailAddressPreferenceEntity.java  MailingAddressEntity.java  MailingAddressPreferenceEntity.java  PersonEntity.java  PersonalContactsEntity.java  PhoneNumberEntity.java  PhoneNumberPreferenceEntity.java  package-info.java
net.ljcomputing.people-orientdb/src/main/java/net/ljcomputing/people/repository/: EmailAddressRepository.java  MailingAddressRepository.java  PersonRepository.java  PhoneNumberRepository.java  package-info.java
net.ljcomputing.people-orientdb/src/main/java/net/ljcomputing/people/service/: PhoneNumberService.java
net.ljcomputing.people-orientdb/src/test/java/net/ljcomputing/people/repository/: EmailAddressEntityRepositoryTest.java  MailingAddressEntityRepositoryTest.java  PersonEntityRepositoryTest.java  PhoneNumberEntityRepositoryTest.java
net.ljcomputing.people-web/: .factorypath  .project  dependency.graphml  pom.xml
net.ljcomputing.people-web/docs/javadoc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
net.ljcomputing.people-web/src/main/resources/static/: index.htm
net.ljcomputing.people-web/src/main/resources/static/css/: bootstrap.spacelab.css  ecsr.css  ngToast.css
net.ljcomputing.people-web/src/main/resources/static/js/: app-bootstrap.js  app.js  main.js
net.ljcomputing.people-web/src/main/resources/static/js/app/controllers/: LoginController.js  PeopleController.js
net.ljcomputing.people-web/src/main/resources/static/js/app/directives/: customClearFilter.js  customPagination.js  customRefresh.js
net.ljcomputing.people-web/src/main/resources/static/js/app/factories/: AuthFactory.js  Base64.js  EmailAddressFactory.js  EmailAddressPreferencesFactory.js  PersonFactory.js  PersonalContactPreferencesFactory.js
net.ljcomputing.people-web/src/main/resources/static/js/app/services/: PeopleServices.js  SessionService.js  ToastService.js  ValidationServices.js
net.ljcomputing.people-web/src/main/resources/static/views/: addEmail.htm  addPerson.htm  custom-smart-table-pagination.htm  org-people.htm  people.htm  viewContacts.htm
net.ljcomputing.people-web/src/main/webapp/WEB-INF/pages/: error.jsp
net.ljcomputing.people-web/src/test/resources/: logback.xml
(+459 files in other folders)
