<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.6.RELEASE</version>
	</parent>

	<modules>
		<module>net.ljcomputing.core</module>
		<module>net.ljcomputing.people</module>
		<module>net.ljcomputing.people-web</module>
<!-- 		<module>net.ljcomputing.team</module> -->
	</modules>

	<groupId>net.ljcomputing</groupId>
	<artifactId>ecsr</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>LJ Computing - ECSR</name>
	<description>Electronic Customer Service Representative</description>

	<properties>
		<github.username>willmorejg</github.username>
		<net-ljcomputing-rhino.version>1.0.0-SNAPSHOT</net-ljcomputing-rhino.version>
		<net-ljcomputing-gson.version>1.0.1-SNAPSHOT</net-ljcomputing-gson.version>
		<net-ljcomputing-logging.version>1.0.0-SNAPSHOT</net-ljcomputing-logging.version>
		<net-ljcomputing-random-data.version>1.0.0-SNAPSHOT</net-ljcomputing-random-data.version>

		<guava.version>18.0</guava.version>
	</properties>

	<!-- Contact and License Information -->
	<organization>
		<name>LJ Computing</name>
		<url>http://ljcomputing.net/</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>James G. Willmore</name>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/${github.username}/${project.groupId}.${project.artifactId}</url>
		<connection>scm:git:ssh://git@github.com/${github.username}/${project.groupId}.${project.artifactId}.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/${github.username}/${project.groupId}.${project.artifactId}.git</developerConnection>
	</scm>

   <distributionManagement>

        <repository>
            <id>githubrepo</id>
            <name>GitHub release repository</name>
            <url>scm:git:ssh://git@github.com/${github.username}/repo/raw/master/releases</url>
        </repository>

        <snapshotRepository>
            <id>githubsnapshotrepo</id>
            <name>GitHub snapshot repository</name>
            <url>scm:git:ssh://git@github.com/${github.username}/repo/raw/master/snapshots</url>
        </snapshotRepository>

    </distributionManagement>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.ljcomputing</groupId>
			<artifactId>gson</artifactId>
			<version>${net-ljcomputing-gson.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>
						spring-boot-starter-data-rest
					</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.ljcomputing</groupId>
			<artifactId>logging</artifactId>
			<version>${net-ljcomputing-logging.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
			<groupId>net.ljcomputing</groupId>
			<artifactId>random-data-plugin-person</artifactId>
			<version>${net-ljcomputing-random-data.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.ljcomputing</groupId>
			<artifactId>random-data-plugin-address</artifactId>
			<version>${net-ljcomputing-random-data.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.ljcomputing</groupId>
			<artifactId>random-data-plugin-phoneNumber</artifactId>
			<version>${net-ljcomputing-random-data.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.ljcomputing</groupId>
			<artifactId>rhino</artifactId>
			<version>${net-ljcomputing-rhino.version}</version>
		</dependency>
	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${source.version}</source>
					<target>${target.version}</target>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<configuration>
					<tag>${project.artifactId}-${project.version}</tag>
					<basedir>./</basedir>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>repackage</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>ecsr.jar</finalName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${start-class}</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<reportOutputDirectory>${basedir}/docs/javadoc</reportOutputDirectory>
					<detectLinks>true</detectLinks>
					<show>private</show>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>umlgraph</artifactId>
						<version>5.6</version>
					</docletArtifact>
				    <additionalparam>
				      -inferrel -inferdep -quiet -hide java.*
				      -collpackages java.util.* -qualify
				      -postfixpackage
				      -nodefontsize 9 -nodefontpackagesize 7
				    </additionalparam>
   					<tags>
						<tag>
							<name>todo</name>
							<placement>a</placement>
							<head>To Do:</head>
						</tag>
					</tags>
					<top>
&lt;div style=&apos;background:#eeeeef;font-size:8pt;font-family:'DejaVu Sans',Arial,Helvetica,sans-serif;text-align:left;margin-left:25px;margin-right:25px;padding:8px 3px 3px 7px;&apos;&gt;
&lt;p&gt;Copyright 2014-2015, James G. Willmore, &lt;a href=&quot;http://ljcomputing.net&quot;&gt;LJ Computing&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&lt;/br&gt; you may not use this file except in compliance with the License. You may obtain a copy of the License at &lt;a href=&quot;http://www.apache.org/licenses/LICENSE-2.0&quot;&gt;http://www.apache.org/licenses/LICENSE-2.0&lt;/a&gt;
&lt;p&gt;Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.&lt;/p&gt;
&lt;/div&gt;
					</top>
					<linksource>true</linksource>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
