<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.ljcomputing</groupId>
		<artifactId>ecsr</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>core</artifactId>

	<name>LJ Computing - Core</name>
	<description>Project containing domain models related to the ECSR core.</description>

	<!-- Contact and License Information -->
	<organization>
		<name>LJ Computing</name>
		<url>http://ljcomputing.net/</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>James G. Willmore</name>
		</developer>
	</developers>

	<properties>
		<start-class>net.ljcomputing.ecsr.Ecsr</start-class>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<source.version>1.8</source.version>
		<target.version>1.8</target.version>

        <net-ljcomputing-neo4j.version>1.0.0-SNAPSHOT</net-ljcomputing-neo4j.version>
        <net-ljcomputing-rhino.version>1.0.0-SNAPSHOT</net-ljcomputing-rhino.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>net.ljcomputing</groupId>
			<artifactId>neo4j</artifactId>
			<version>${net-ljcomputing-neo4j.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>net.ljcomputing</groupId>
			<artifactId>rhino</artifactId>
			<version>${net-ljcomputing-rhino.version}</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${start-class}</mainClass>
					<classifier>exec</classifier>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
